<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picpocs🖼️</title>
    <link rel="icon" href="icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="header" >
        <nav>
            <h1><a href="flex.html">Picpocs 🖼️</h1></a>
            <ul >
                <LI><a href="flex.html"> HOME |</LI></a>
                <li class="dropdown" > <a href="a.html" class="dropbtn" > GALLERY |</a>
                    <div class="dropdown-content">
                      <a href="animal.html">Animal</a><hr>
                      <a href="birds.html">Birds</a><hr>
                      <a href="explore.html">Ancient Places</a><hr>
                      <a href="sports.html">Sports</a><hr>
                      <a href="wonders.html">Wonders</a><hr>
                      <a href="tech.html">Tech Company</a><hr>
                    </div>
            </li>
                <li><a href="about.html">ABOUT US |</li></a>
                <LI > <a href="team.html"> CONTACT US</LI></a>
            </ul>
        </nav>
        <hr>
            </div>
<center><h1>Image Gallery</h1></center>
            <div class="Gallery"  >
            
                    <div>
                    <img src="img/animals.jpg" height="200px" width="200px" >
                    <h2>A Wildlife Gallery</h2>
                <p>Animals are a diverse group, inhabiting various ecosystems across the globe. Through evolution, they have developed  adaptations to survive in their respective habitats.Their presence contributes to the rich biodiversity of the planet</p>
                <button><h3><A  href="animal.html" >➭  SEE MORE</A></h3></button> </div>
                <div>
                    <img src="img/birds.jpg" height="200px" width="200px" >
                    <h2>A Gallery of Birds</h2>
                <p>Birds, diverse feathered vertebrates, vary widely in size, behavior, and habitat. efforts habitat loss and climate change threats.,With intricate courtship displays and migratory patterns, birds play crucial roles as pollinators and dispersers.</p>
              
                <button><h3><A href="birds.html">➭ SEE MORE</A></h3></button></div>
                    
                    <div>
                    <img src="img/ancient.jpg" height="200px" width="200px" >
                    <h2>Ancient places</h2>
                <p> 
                    India, a land of ancient wonders, boasts iconic sites such as the majestic Taj Mahal in Agra, the historic Red Fort in Delhi, and the ancient city of Varanasi along the Ganges River. From, India's heritage sites span millennia of history and culture</p> 
                   <button> <h3><A href="explore.html">➭ SEE MORE</A></h3></button>
</div>
<div>
  <img src="img/sports.jpg" height="200px" width="200px" >
  <h2>Sports</h2>
<p>Sports play a vital role in our lives, serving as a source of entertainment, inspiration, and camaraderie. Whether on the field, court, track, or ice, athletes showcase their skills and determination, captivating audiences with their talent and tenacity. </p>

<button><h3><A href="sports.html">➭ SEE MORE</A></h3></button></div>
  
  <div>
  <img src="img/7wonders.jpg" height="200px" width="200px" >
  <h2>Wonders of World</h2>
<p> 
  The Seven Wonders of the World, from the Great Pyramid of Giza to the Taj Mahal, human achievement and cultural . Each wonder, whether natural or architectural, tells a story of ingenuity and legacy that continues to inspire awe and wonder. </p> 
 <button> <h3><A href="wonders.html">➭ SEE MORE</A></h3></button>
</div>
<div>
  <img src="img/mob.jpg" height="200px" width="200px" >
  <h2>Tech Company</h2>
<p> 
  Several notable mobile companies dominate the global market, including Apple, Samsung, Huawei, Xiaomi, Oppo, Vivo, OnePlus, Motorola, Lenovo, and Sony. Each company offers a diverse range of smartphones mobile devices consumer preferences and needs.</p> 
 <button> <h3><A href="tech.html">➭ SEE MORE</A></h3></button>
</div> </div>


<hr>
           


            <center>
                <h5>Thanking For Visiting Our Website!!!...</h5>
                <h5>©️ Copyrights 2024 Google.All Rights Reserved</h5> </center>
            
 
  
  
           <style>

h5{
            font-size: 19px;
        padding: 10px;
        margin: 10;
        padding-left: 40px;
        color:saddlebrown;
        text-align: center;
        }
            button{
                border-radius: 20px;
                margin: 2px;
                background-color: darkkhaki;
                padding: 5px;
               
               
            }
            body{
                font-family: "Poppins", sans-serif;
                background-color: darkcyan;
                text-align: justify;
            }
             h2{
              font-size: 19px;
             }
             .Gallery div{
                width: 200px;
                flex-basis: 30%;
                 color: black;
                margin: 20px;
                border-radius: 20px;
              }
              .Gallery{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
               
              }
            *{
              margin: 0;
              padding: 0;
            }
            
            nav{
                background-color:darkcyan;
                color:black;
                padding: 20px; 
            }
            li,h1,ul{
                display: inline;
                margin-bottom: 20px;
             
            }
            h1{
                font-size: 28px;
            }
            ul{
                margin-left:58%;
            }
            a{
                 cursor: pointer;
                 text-decoration: none;
                color: black;
                
            }
            a:hover{
                color:saddlebrown;
                text-decoration: underline;
            
            }
            
.dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:darkcyan;
    min-width: 160px;
    z-index: 1;
    top: 100%; /* Adjust position */
    left: 0; /* Adjust position */
    border-style: solid;
    box-decoration-break: slice;
  }
  
  .dropdown-content a {
    color:black;
    padding: 12px 16px;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: lightblue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
           </style>
</body>
</html>