<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picpocs🖼️</title>
    <link rel="icon" href="icon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="header" >
        <nav>
            <h1><a href="flex.html" >Picpocs 🖼️</a></h1>
            <ul >
                <LI><a href="flex.html"> HOME |</LI></a>
                <li class="dropdown" > <a href="a.html" class="dropbtn" > GALLERY |</a>
                    <div class="dropdown-content">
                      <a href="animal.html">Animal</a><hr>
                      <a href="birds.html">Birds</a><hr>
                      <a href="explore.html">Ancient Places</a><hr>
                      <a href="sports.html">Sports</a><hr>
                      <a href="wonders.html">Wonders</a><hr>
                      <a href="tech.html">Tech Company</a><hr>
                    </div>
            </li>
                <li><a href="about.html">ABOUT US |</li></a>
                <LI > <a href="team.html"> CONTACT US</LI></a>
            </ul>
        </nav>
        <hr>
            </div>
<br>
    <DIV>
        <h3 class="tittlebar"  >A Wildlife Gallery</h3><br>
    </DIV>
    <div class="container"  >
        <div>
        <img src="img/lion.jpg" height="200px" width="200px" >
        <h2>Lion</h2>
    <p>The lion is a majestic and regal creature, symbolizing strength and courage. With its golden fur and iconic roar, it is the apex predator of the African savannas, often seen in social prides.</p>
    </div>
    <div>
        <img src="img/tiger.jpg" height="200px" width="200px" >
        <h2>Tiger</h2>
    <p>The tiger, Panthera tigris, is a powerful and majestic big cat known for its distinctive orange coat with black stripes. It is the largest cat species and a formidable apex predator. </p></div>
    <div>
        <img src="img/elephant.jpg" height="200px" width="200px" >
        <h2>Elephant</h2>
    <p>  The elephant is a magnificent mammal known for its large size, long trunk, and tusks. These intelligent animals are herbivores, living in social groups and playing vital roles in their ecosystems. </p></div>
    <div>
        <img src="img/horse.jpg" height="200px" width="200px" >
        <h2>Horse</h2>
    <p> The horse is a noble and versatile animal, known for its speed, strength, and beauty. Domesticated for thousands of years, horses have been used for transportation, agriculture, sport, and companionship.</p> </div>
    <div>
        <img src="img/deer.jpg" height="200px" width="200px" >
        <h2>Deer</h2>
    <p>Deer are graceful herbivores known for their slender bodies, long legs, and branching antlers in males. They inhabit various habitats worldwide, often found in forests and meadows </p></div>
    <div>
        <img src="img/monkey.jpg" height="200px" width="200px" >
        <h2>Monkey</h2>
    <p>  Monkeys are intelligent and agile primates known for their dexterous hands, long tails, and expressive faces. They live in diverse habitats worldwide from swinging through trees to using tools.</p> </div>
    <div>
        <img src="img/cat.jpg" height="200px" width="200px" >
        <h2>Cat</h2>
    <p>Cats are small carnivorous mammals known for their agility, grace, and independent nature. Domestic cats are popular pets, valued for their companionship, hunting skills, and diverse coat patterns.</p> </div>
    <div>
        <img src="img/snake.jpg" height="200px" width="200px" >
        <h2>Snake</h2>
    <p>Slithering reptile with scales, no eyelids, and forked tongues. Varied species exist worldwide, from harmless garden snakes to deadly cobras. Cold-blooded predators. </p> </div>
<div>
        <img src="img/girafee.jpg" height="200px" width="200px" >
        <h2>Giraffe</h2>
    <p>  Tall mammal with a long neck, patterned coat, and ossicones (horn-like structures). Found in African savannas, herbivorous, and known for their distinctive browsing behavior. </p> </div></var>
           </div><hr>
           


            <center>
                <h5>Thanking For Visiting Our Website!!!...</h5>
                <h5>©️ Copyrights 2024 Google.All Rights Reserved</h5></center>
            

    <style>
        
.dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    top: 100%; /* Adjust position */
    left: 0; /* Adjust position */
    border-radius: 5px;
    border-style: solid;
    box-decoration-break: slice;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: lightblue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
        h5{
            font-size: 19px;
        padding: 10px;
        margin: 10;
        padding-left: 40px;
        color:black;
        text-align: center;
        }
        *{
            margin: 0;
            text-align: justify;
             font-family: "Poppins", sans-serif;
            padding: 0;
           
            background-color: darkcyan;
        }
        .container div{
                width: 200px;
                color: black;
                margin: 10px;
                flex-basis: 20%;
              }
              .container{
                display: flex;
                flex-wrap: wrap;
               justify-content: space-around;
              }
              h3{
                text-align: center;
              }
              nav{
    background-color:darkcyan;
    color:black;
    padding: 20px; 
 
}
.header ul,li,h1{
    display: inline;
    margin-bottom: 20px;  
}
h1{
    font-size: 28px;
}
ul{
    margin-left:58%;
  
}
a{
     cursor: pointer;
     text-decoration: none;
    color:black;
}
a:hover{
    color:saddlebrown;
    text-decoration:underline;

}
    </style>
</body>
</html>