<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picpocs 🖼️</title> <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
<link rel="icon" href="icon.jpg">
</head>
<body style="color:white"  >
    <div class="header" >
        <nav>
            <h1><a href="flex.html" >Picpocs 🖼️</a></h1>
            <ul >
                <LI><a href="flex.html"> HOME |</a>
                </LI>
                <li class="dropdown" > <a href="a.html" class="dropbtn" > GALLERY |</a>
                        <div class="dropdown-content">
                          <a href="animal.html">Animal</a><hr>
                          <a href="birds.html">Birds</a><hr>
                          <a href="explore.html">Ancient Places</a><hr>
                          <a href="sports.html">Sports</a><hr>
                          <a href="wonders.html">Wonders</a><hr>
                          <a href="tech.html">Tech Company</a><hr>
                        </div>
                </li>
                <li><a href="about.html">ABOUT US |</li></a>
                <LI > <a href="team.html"> CONTACT US</LI></a>
            </ul>
        </nav>
        <hr>
        
            </div>
            <div class="row" >
           <div class="col" > 
            <img src="img/hom.jpg" alt="Picpocs🖼️ "  width="460px" height="380">
            
           
           <h5> " Welcome to Our Image Gallery!"</h5><br>
           <h6>" Your Journey Starts Here!" <br>
           "This is Especially For Students"</h6>
          <button><h3><A  href="a.html">➭ EXPLORE GALLERY</A></h3></button>
          <br>
          
          
          
         
  </div>
 <br>
</div>  
<div class="thanks" >
    <hr> <center>
    <h4>Thanking For Visiting Our Website!!!...</h4>
    <h4>©️ Copyrights 2024 Google.All Rights Reserved</h4></center></div>
            <style>
                p,h2{
                    color: black;
                    padding-left: 30px;
                    margin: 5px;
                }
                h4{
                    margin: 5px;
                    padding: 5px;
font-size: 19px;
                }
                .thanks{
                    background-color: darkcyan;
                    color: black;
                }
                p{
                    font-size: 19px;
                  text-align: justify;
                  padding-left: 160px;
                  justify-content: space-around;
                  padding-right: 150px;
                 
                   
                }
                h3{
                    color: white;
                }
                .row{
                    background-color: darkcyan;
                }
                h5{
                  top: 200px;
                  left: 20px;
                  position: absolute;
                  text-align: justify;
                color:black;
                 transition: 5s;
                  font-size: 33px;
            
                }
                button{
                    top: 399px;
                    left: 35px;
                   font-size: 27PX;
                   border-radius: 30px;
              position: absolute;
                    color:#ffffff;
                    background-color:darkkhaki;
                    
                }
                button:hover{
                    color: #0056b3;
                }
                h6{
                    color:black;
                    font-size: 28px;
                    left: 25px;
                    top: 240px;
                    position: absolute;
                    padding: 25px;
                }
               

                img{
                    padding-left: 99%;
                    margin: 25px;
                    mix-blend-mode: multiply;
                  
                  
                }
                body{
    font-family: "Poppins", sans-serif;
}

.dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:darkcyan;
    min-width: 160px;
    z-index: 1;
    top: 100%; /* Adjust position */
    left: 0; /* Adjust position */
    border-radius: 5px;
    border-style: solid;
    box-decoration-break: slice;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: lightblue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
h3{
    color:saddlebrown;
    
    
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
*{
    margin: 0;
    padding: 0;
    
    
    
}

nav{
    background-color:darkcyan;
    color:black;
    padding: 19px; 
 
}
li,h1,ul{
    display: inline;
    position: relative;
    margin-bottom: 20px;  
}
h1{
    font-size: 28px;
    text-decoration: dashed;
    
}
ul{
    margin-left:58%;
}
a{
     cursor: pointer;
     text-decoration: none;
    color: black;
}
a:hover{
    color:saddlebrown;
    text-decoration:underline;
    

}


            </style>       
      
         </body>
</html>