<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picpocs🖼️

    </title> 
    <link rel="icon" href="icon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
</head>
<body>
    <div class="header" >
        <nav>
            <h1><a href="flex.html" >Picpocs 🖼️</a></h1>
            <ul >
                <LI><a href="flex.html"> HOME |</LI></a>
                <li class="dropdown" > <a href="a.html" class="dropbtn" > GALLERY |</a>
                    <div class="dropdown-content">
                      <a href="animal.html">Animal</a><hr>
                      <a href="birds.html">Birds</a><hr>
                      <a href="explore.html">Ancient Places</a><hr>
                      <a href="sports.html">Sports</a><hr>
                      <a href="wonders.html">Wonders</a><hr>
                      <a href="tech.html">Tech Company</a><hr>
                    </div>
            </li>
                <li><a href="about.html">ABOUT US |</li></a>
                <LI > <a href="team.html"> CONTACT US</LI></a>
            </ul>
        </nav>
        <hr>
            </div>
           
    <h2>Our Team  Picpocs🖼️</h2>
    <p>As the sole creator of <b>PicPocs</b> Gallery, I've combined my passion for art and technology to design, develop, and curate a captivating online platform. With expertise in Website Developing, I've meticulously crafted the website for seamless user experience. Responsible for marketing, customer support, and financial management, I ensure  <b>PicPocs</b>  Gallery operates smoothly. Through social media, email campaigns, and online ads, I engage our audience and showcase diverse artworks. Providing exceptional customer support is paramount, ensuring a positive experience for all visitors. Dedicated to fostering creativity and accessibility in the art world,<b> PicPocs</b> Gallery connects artists with enthusiasts globally, inspiring a vibrant community.</p>
<br>
    <p><b>~PicPocs </b>website creation demanded extensive time, dedication, and meticulous effort.</p>
    
    <div  class="team">
           <center><img src="Screenshot_20231015_121039_Chrome.jpg" alt=" our team">
           <h5>Pushparaj S</h5><h6>founder & developer of picpocs</h6>
          <br>
           </center>
<p >Hailing from Villupuram District, Tamil Nadu, I am currently pursuing his Bachelor's in Technology in Computer Science Engineering at Bharath University, Tambaram, Chennai. 
    With a passion for coding ignited at the age of 17, I honed My skills through various online platforms, particularly YouTube.
    </p>
    <br><p> I have  the creative force behind this website, having conceptualized and developed it from scratch. My expertise lies in crafting innovative solutions and executing small-scale projects with precision. I have dedication to continuous learning and his knack for problem-solving drive him to push the boundaries of his abilities.</p>
    <br>
    <p>I am Proficient in various Skills including...</p>
<br></div> 
<h4>~ HTML</h4>
<h4>~ CSS(Cascading Style Sheet)</h4>
<h4>~ Javascript</h4>
<h4>~ Python</h4>
<h4>~ MySQL </h4>
<br>
<h2>Engage with Me on Social Media!</h2>
<p>Keep in touch and stay informed about the latest developments by connecting with me on social media. Join an active network of professionals and enthusiasts alike to participate in discussions and access exclusive content. <b>Connect</b> with me on:</p>
<div class="list"  ><center>
<h6><a href="https://wa.me/8807683426">✆Whatsapp  |</h6></a>
<h6><a href="https://www.facebook.com/spushparaj.pushparaj.581">ⓕFacebook |</h6></a>
<h6><a href="https://www.instagram.com/spraj_2330/"> instagram  |</h6></a>
<h6><a href="https://www.linkedin.com/in/s-pushparaj23/">linkedin</h6></a>
</div></center><br>
<h2><a href="tel:8807683426"> ☎ CONTACT US</h2></a>
<p><a href="tel:8807683426"> ✆ 8807683426</p></a>
<p>Pillaiyar kovil Street,Vadakuchipalayam,Villupuram-605601</p>
<p>Tamilnadu,India</p><br>
<hr>
<center>
    <h2>Thanking For Visiting Our Website!!!...</h2>
    <h2>©️ Copyrights 2024 Google.All Rights Reserved</h2> </center>

<style>
    
.dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    top: 100%; /* Adjust position */
    left: 0; /* Adjust position */
    border-radius: 5px;
    border-style: solid;
    box-decoration-break: slice;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: lightblue;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
    .list h6{
        font-size: 19px;
        display: inline;
        padding-left: 10px;  
         color: darkslategray; 
    }
    
    H4{
        padding-left: 35%;
       color:darkslategrey;
      
    }
  h5{
    font-size: 28px;
    padding-top: 1px;
    
   
  }
  
    .team div{
                width: 200px;
                color: black;
                margin: 10px;
                flex-basis: 20%;
              }
              .team{
                display:flexbox;
                flex-wrap: wrap;
              }
    body{
        font-family: "Poppins", sans-serif;
        background-color: darkcyan;
    }

    h2{
        padding: 8px;
        margin: 3px;
        padding-left: 25px;
        font-size: 21px;
    }
    p{
        padding-left: 160px;
        padding-right: 200px;
        text-align:justify;
        text-decoration:wavy;
    }
    body{
    font-family: "Poppins", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: darkcyan;
    
}
img{
    height: 300px;
  display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    clip-path: circle();  
   
}
nav{
    background-color:darkcyan;
    color:black;
    padding: 20px; 
 
}
.header ul,li,h1{
    display: inline;
    margin-bottom: 20px;  
}
h1{
    font-size: 24px;
}
ul{
    margin-left:60%;
  
}
a{
     cursor: pointer;
     text-decoration: none;
    color:black;
}
a:hover{
    color:saddlebrown;
    text-decoration:underline;

}

</style>
</body>
</html>